/* ********************* START DASHBOARD VIEW ********************* */
.admin-dashboard {
    max-width: 1400px;
    margin: 20px auto;
}

.admin-dashboard .darkMode {
    display: flex;
    justify-content: flex-end;
}

.admin-dashboard-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 200px;
}

.admin-dashboard-menu button {
    margin: 20px;
    color: var(--text-whitesmoke);
    background-color: var(--secondary);
}

.admin-dashboard-menu button span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* ********************* START BLOC FILTER PANEL CLIENT ********************* */
.clientsFilterPanel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.itemsPerPage-select {
    border: 2px solid var(--dark);
    border-radius: 5px;
    margin-left: 10px;
}

.itemsPerPage-select:focus {
    outline: var(--dark);
}

.searchBar-client-filter-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 300px;
}

.searchBar-client-filter {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}

.searchBar-client-filter:focus {
    outline: var(--dark);
}

.searchBar-client-filter-icon {
    font-size: 1.2rem;
    color: var(--secondary);
}

.filter-block {
    position: relative;
}

.filterBlock-content {
    position: absolute;
    top: 100%;
    left: -200px;
    z-index: 1;
    width: 300px;
    border: 1px solid var(--secondary);
    background-color: var(--background);
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.filter-block-close {
    position: absolute;
    right: 10px;
    cursor: pointer;
    transition: transform 0.3s ease
}

.filter-block-close:hover {
    transform: rotate(180deg) translateY(25%);
}

.filterBlock-content input {
    margin: 5px;
}

.filter-icon {
    cursor: pointer;
    color: var(--secondary);
}

.filter-icon span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.filterBlock-content-subBlock {
    margin-bottom: 25px;
}

.filterBlock-content-subBlock input,
.filterBlock-content-subBlock label {
    cursor: pointer;
}

.filterBlock-content-subBlock label:hover {
    background-color: var(--secondary);
    color: var(--text-color-white);
}

.filterBlock-content-action {
    display: flex;
    justify-content: space-between;
}

.filterBlock-content-action .reset-btn {
    background-color: var(--danger);
}

.filterBlock-content-action .validate-btn {
    background-color: var(--success);
}

/* ********************* END BLOC FILTER PANEL CLIENT ********************* */
.client-list {
    padding: 20px;
    background-color: var(--client-list);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.client-list h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.client-item {
    list-style: none;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: var(--client-item);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.client-item:hover {
    transform: translateY(-3px);
}

.client-header {
    background-color: var(--client-header);
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
}

.client-header-clic {
    text-align: center;
    transition: transform 0.3s ease;
}

.admin-badge {
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 0.75rem;
    cursor: pointer;
}

.notification-bubble-list {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--danger);
}

.notification-bubble-order {
    position: absolute;
    top: -5px;
    right: -10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--danger);
}

.blink {
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* ********************* END DASHBOARD VIEW ********************* */

/* ********************* START FICHE CLIENT VIEW ********************* */
.client-details {
    padding: 20px;
    background-color: var(--client-details);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: initial;
}

.client-details h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.close-client-details {
    text-align: end;
}

.close-client-details span {
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: var(--text-whitesmoke);
    background-color: var(--secondary);
    cursor: pointer;
}

.client-details-orders-info {
    display: flex;
    align-items: center;
}

.client-details-orders-badge {
    display: flex;
    gap: 10px;
    margin-left: 10px;
}

.client-details-orders-badge li {
    position: relative;
}

.orders-container,
.wishlist-container {
    text-align: center;
    margin: 20px;
}

/* ********************* END FICHE CLIENT VIEW ********************* */

/* ********************* START COMMANDES CLIENT ********************* */
.account-btn.toggle.order {
    position: relative;
    margin: 5px 0;
    background-color: var(--secondary);
}

.admin-order-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-order-item-header.order-header {
    display: flex;
    gap: 10px;
}

/* Icon email client */
.client-details .icon {
    cursor: pointer;
    font-size: 25px;
    transition: transform 0.3s;
}

.client-details .icon:hover {
    transform: translateY(-2px);
}

.orderControlContainer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* ********************* END COMMANDES CLIENT ********************* */

/* ********************* START PREFERENCES CLIENT  ********************* */
.clientPreferenceDetails,
.orders {
    margin: 50px;
}

.wishlistUserViewAdmin,
.cartUserViewAdmin {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid var(--border-color);
    padding: 10px;
    text-align: initial;

}

.admin-order-item {
    margin-bottom: 20px;
    padding: 10px;
    border: 2px solid var(--dark);
    background-color: var(--client-header);
}

.admin-order-item p {
    margin: 5px 0;
}

/* ********************* END PREFERENCES CLIENT  ********************* */

/* ********************* START NUMERO DE SUIVI DE COMMANDE  ********************* */
.trackingNumberList {
    text-align: initial;
    max-width: 800px;
    margin: auto;
}

.addTrackingNumberBtn {
    background-color: var(--dark);
    color: var(--text-whitesmoke);
    font-size: 0.85rem;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-left: 20px;
    cursor: pointer;
    transition: transform 0.3s;
}

.addTrackingNumberBtn:hover {
    transform: translateY(-2px);
}

.trackingNumber {
    position: relative;
    padding: 10px;
    margin: 20px;
}

.trackingNumberAdminItem {
    border: 2px dotted var(--success);
}

.trackingNumberClientItem {
    border: 2px solid var(--info);
}

.trackingNumberClientItem .header {
    display: flex;
    justify-content: space-between;
}

.trackingNumberValue {
    border: 1px solid var(--border-color);
    padding: 5px;
}

.trackingNumberAdminItem .description span,
.trackingNumberClientItem .description span {
    margin-right: 20px;
}

.adminTrackingItemTrashConfirm,
.trackingNumberClientItem-validate {
    text-align: center;
}

.adminTrackingItemTrashConfirm button,
.AdminTrackingNumberCreate-validate button,
.trackingNumberClientItem-validate button {
    margin: 10px;
    border: none;
    border-radius: 5px;
    color: var(--text-whitesmoke);
    padding: 5px;
}

.adminTrackingItemTrashConfirm .btn-confirm,
.AdminTrackingNumberCreate-validate .btn-confirm,
.trackingNumberClientItem-validate .btn-confirm {
    background-color: var(--success);
    cursor: pointer;
}

.adminTrackingItemTrashConfirm .btn-cancel,
.AdminTrackingNumberCreate-validate .btn-cancel,
.trackingNumberClientItem-validate .btn-cancel {
    background-color: var(--danger);
    cursor: pointer;
}

.account-btn.icon-trash.trackingNumber {
    position: absolute;
    top: 0;
    right: 0;
}

.articleNumberByProduct-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.articleNumberByProduct-description {
    display: flex;
    align-items: center;
    gap: 20px;
}

.AdminTrackingNumberCreate {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    padding: 20px;
    border: 2px solid var(--dark);
    box-shadow: 0 0 3px var(--dark);
}

#trackingNumberInput,
.articleNumberByProduct-description .articleNumberInput {
    width: 250px;
    border: 1px solid var(--border-color);
    padding: 5px;
}

#trackingNumberInput:focus,
.articleNumberByProduct-description .articleNumberInput:focus {
    outline: none;
    border: 1px solid var(--dark);
    box-shadow: 0 0 3px var(--dark);
}

/* ********************* END NUMERO DE SUIVI DE COMMANDE  ********************* */
/* ********************* START ETAT FICHE ICONES  ********************* */
.Step-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.Step-buttons .not-send {
    color: var(--text-color-white);
    background-color: var(--warning);
}

.Step-buttons .send {
    color: var(--text-color-white);
    background-color: var(--success);
    cursor: initial;
    padding: 5px;
}

.not-send-icon {
    color: var(--text-color-white);
    margin-left: 5px;
}

/* ********************* END ETAT FICHE ICONES  ********************* */

/* ********************* START ADMIN NOTES  ********************* */
.previous-note {
    display: flex;
    gap: 20px;
    padding-left: 10px;
}

.previous-note>* {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 5px;
}

.notes-textarea {
    display: flex;
    align-items: center;
}

/* ********************* END ADMIN NOTES  ********************* */
/* ********************* ADD TOTAL SORTIES ********************* */
.outBloc {
    text-align: end;
}

/* ********************* ENDTOTAL SORTIES ********************* */
/* ********************* START ACTIONS DROPDOWN PRODUCT AND TAG PRODUCT ********************* */
#orderProducts-container .product-content {
    padding: 10px;
    border: 1px dotted var(--dark);
    margin: 20px;
}

#orderProducts-container .action-icon {
    font-size: 20px;
    cursor: pointer;
    text-align: end;
}

#orderProducts-container .actions-list {
    background-color: var(--background);
    border: 1px solid #ddd;
    display: none;
}

#orderProducts-container .actions-list li {
    cursor: pointer;
    padding: 0 5px;
}

#orderProducts-container .actions-list li.active {
    color: var(--danger);
}

#orderProducts-container .product-content-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: initial;

}

#orderProducts-container .product-content.open .actions-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
    margin: 10px;
}

.productActionInput {
    width: 250px;
    padding: 5px;
    border: 1px solid var(--border-color);
    margin-left: 20px;
}

.productActionInput+label {
    margin-left: 20px;
}

.productActionInput:focus {
    outline: none;
    border: 1px solid var(--dark);
    box-shadow: 0 0 3px var(--dark);
}

.actions-list button {
    color: var(--text-whitesmoke);
    background-color: var(--success);
    border: none;
    cursor: pointer;
    padding: 5px;
    margin-left: 5px;
    border-radius: 5px;
}

.actions-list .btn1 {
    background-color: var(--success);
}

.actions-list .btn2 {
    background-color: var(--danger);
}

.product-tag {
    color: var(--text-color-white);
    background-color: var(--secondary);
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
}

#orderProducts-container .product-note-container {
    margin: 20px;
    text-align: initial;
}

#orderProducts-container .product-note-wrapper {
    display: flex;
    align-items: center;
}

.admin-order-item .sending {
    font-style: italic;
    color: var(--success);
    font-size: 2rem;
}

/* ********************* END ACTIONS DROPDOWN PRODUCT  ********************* */

/* ********************* START PAGE PROMOCODE ********************* */
.tabs-operations {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px  20px;
}

.tabs-operations h2 {
    cursor: pointer;
}

.tabs-operations h2 {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--text-color);
    overflow: hidden;
    font-size: var(--nav-menu-text-fontSize);
    letter-spacing: var(--letter-spacing);
}

.tabs-operations h2::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--nav-menu-color);
    transition: width 0.3s ease;
}

.tabs-operations h2:hover::before {
    width: 100%;
}

.tabs-operations h2.active {
    color: var(--text-golden);
}

.promocodes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
}

.promocodes .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border: 1px solid var(--background);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.promocodes .delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
}
.addPromocode.card span{
    font-size: 100px;
}
/* ********************* END PAGE PROMOCODE ********************* */